<!DOCTYPE html>
<html>

<head>
    <title>Taylor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://st.depositphotos.com/1719616/1995/i/450/depositphotos_19950095-stock-photo-red-hearts-background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #f8f4f4;
        }

        p {
            color: #f8f4f4;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Love story</h1>
        <center>
            <img src="https://imagenes.elpais.com/resizer/Snc6er3Vkv1X4IXk-t6Qmp7cc6c=/1960x1103/filters:focal(815x195:825x205)/cloudfront-eu-central-1.images.arcpublishing.com/prisa/X6RQEZXNEJG37DANJFV2GKJRC4.jpg"
                alt="Taylor Swift" style="width: 500px;">
            <p>Una vez había una famosa cantante llamada Taylor Swift y un talentoso jugador de fútbol americano llamado
                Travis Kelce.
                Ambos se conocieron en una gala benéfica y desde ese momento, algo mágico comenzó a surgir entre ellos.

                Taylor quedó cautivada por la amabilidad y el espíritu divertido de Travis, mientras que él se vio
                atraído por la
                belleza y el talento innegable de Taylor. A medida que pasaban más tiempo juntos, su conexión se
                profundizaba.

                Sin embargo, había desafíos que debían enfrentar. Taylor estaba siempre viajando por sus giras y Travis
                tenía una
                apretada agenda de entrenamiento y partidos. A pesar de la distancia y las demandas de sus carreras, su
                amor floreció.

                Taylor encontraba inspiración en las letras de sus canciones, y Travis se volvía más fuerte y motivado
                en el campo de
                juego sabiendo que tenía a Taylor apoyándolo. Juntos, encontraron la manera de equilibrar sus vidas y
                apoyarse
                mutuamente en sus metas y sueños.

                A medida que su amor crecía, Taylor y Travis decidieron hacer frente a los desafíos de la fama y la
                atención de los
                medios juntos. Aunque enfrentaban rumores y críticas, su amor se mantuvo firme.

                Finalmente, Travis sorprendió a Taylor con una propuesta de matrimonio romántica y llena de emoción.
                Ella, con lágrimas
                de felicidad, aceptó sin dudarlo. Su boda fue el evento del año, donde celebraron su amor rodeados de
                amigos y
                familiares.

                Y así, Taylor Swift y Travis Kelce continuaron su historia de amor, navegando juntos por los altibajos
                de la vida. Su
                amor inspiró a muchos y demostró que, incluso en un mundo lleno de luces brillantes y presiones, el
                verdadero amor puede
                florecer.</p>
            <audio controls autoplay loop>
                <source src="zamona-net-taylor-swift-love-story-taylor-s-version.mp3" type="audio/mpeg">

            </audio>
    </div>

</body>

</html>
